<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scissor magic</title>
</head>
<header>
    <img src="img/scissor-magic-logobreedte200.jpg" height="158" width="200"/>
</header>
<body>
<!-- geordende lijst
naar de verschillende pagina's in de website -->
<ol>
    <li><a href="index.html">Home</a></li>
    <li><a href="producten.html">Producten</a></li>
    <li><a href="salons.html">Salons</a></li>
    <li><a href="openingstijden.html">Openingstijden</a></li>
</ol>
<h1>Onze Salon</h1><br>
<img src="img/salon_bg.jpg" height="308" width="1024"/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19538.928843899113!2d5.3793072103554955!3d52.25489657325089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63f534e1edb01%3A0xeec3369a60ec4058!2sKapsalon+Koelewijn!5e0!3m2!1snl!2snl!4v1506683641677" width="1024" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>